<Solution>
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityChan.Common.csproj" />
  <Project Path="Unity.Toonshader.csproj" />
  <Project Path="Unity.Toonshader.Editor.csproj" />
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="Unity.Toonshader.EditorTests.csproj" />
  <Project Path="UnityChan.Editor.csproj" />
  <Project Path="Unity.ToonShader.Tests.csproj" />
</Solution>
