<Solution>
  <Project Path="MCPForUnity.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityChan.Common.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="MCPForUnity.Runtime.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="UnityChan.Editor.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
</Solution>
